name: "Docs"

on:
  merge_group:
  pull_request:
    branches:
      - "v*.*"
      - "master"
      - "feature/*"
    paths:
      - "docs/**"
  push:
    branches:
      - "v*.*"
      - "master"
      - "feature/*"
    paths:
      - "docs/**"

jobs:
  giza:
    name: "Build Docs"
    runs-on: "ubuntu-20.04"
    container:
      image: python:2.7.18-buster

    steps:
      - name: "Checkout library"
        uses: "actions/checkout@v4"
        with:
          path: library
          fetch-depth: 2

      - name: "Checkout docs"
        uses: "actions/checkout@v4"
        with:
          repository: mongodb/docs-php-library
          path: docs
          fetch-depth: 2

      # python:2.7.18-buster does not include rsync
      - name: "Install rsync"
        run: "apt-get update && apt-get -y install rsync"

      # The requirements file installs urllib3 with an incompatible version; we replace it with one that works
      - name: "Install giza"
        run: |
          pip install -r https://raw.githubusercontent.com/mongodb/docs-tools/master/giza/requirements.txt
          pip install urllib3==1.25.2 

      - name: "Sync documentation"
        run: "rsync -a library/docs/ docs/source/"

      - name: "Run Giza"
        run: "giza make publish"
        working-directory: docs

      - name: "Upload built documentation"
        uses: actions/upload-artifact@v4
        with:
          name: php-library-docs.tar.gz
          path: docs/build/public/master/php-library.tar.gz
